---
layout: html.webc
---

<script webc:setup>
const isPublished = x => x.data.watch || x.data.published;
const latestPublished = xs =>
  xs.filter(isPublished).slice(-8).reverse() ?? [];
</script>

<link rel="application/rss+xml" title="RSS" href="/feed.xml">
<link rel="stylesheet" href="index.css">

<bp-header></bp-header>

<main class="home h-card">
  <div hidden="from-humans">
    <span class="p-name">Benny Powers</span>
    <social-links></social-links>
  </div>
  <h1>Greetings</h1>
  <img id="hero"
       class="u-photo"
       alt="Ness, from the 90s era SNES classic Earthbound"
       height="320"
       width="300"
       src="/assets/images/bicycle.gif">
  <p>
    <span class="p-given-name">Benny</span> <span class="p-family-name">Powers</span>;
    <span class="p-job-title">web developer</span> from <span class="p-locality">
      <span hidden="from-humans">#</span>Jerusalem 🦁️,
      <span hidden="from-humans">#</span>Israel 🇮🇱
    </span>; gefilte ficcionado, semitic <a href="/tags/html">html</a>
  </p>
  <p class="p-note">
    During the week, writes Free software at
    <a class="p-org" href="/tags/redhat">Red Hat <sprite-icon name="redhat"></sprite-icon></a>.
    Namely, <a href="/tags/web-components">web components <sprite-icon name="web-components"></sprite-icon></a>
    and <a href="/tags/design-systems">design systems</a>.
    GNU/Linux enthusiast: <a href="https://fedoraproject.org">Fedora <sprite-icon name="fedora"></sprite-icon></a>
    and <a href="/tags/gentoo">Gentoo <sprite-icon name="gentoo"></sprite-icon></a>.
    <a href="/tags/nvim">nvim <sprite-icon name="neovim"></sprite-icon></a> plugin author.
    <a href="/tags/html">HTML <sprite-icon name="html5"></sprite-icon></a>,
    <a href="/tags/css">CSS <sprite-icon name="css3"></sprite-icon></a>,
    <a href="/tags/typescript">Typescript <sprite-icon name="typescript"></sprite-icon></a>,
    <a href="/tags/lua">Lua <sprite-icon name="lua"></sprite-icon></a>,
    <a href="/tags/golang">Go <sprite-icon name="golang"></sprite-icon></a>.

    <span hidden="from-humans">
      #FreeSoftware
      #WebComponents
      #html
      #DesignSystems
      #RedHat
      #Fedora
      #Gentoo
      #GNU
      #Linux
      #TypeScript
      #GoLang
      #nvim
      #Mentor
      #lua
      #RaspberryPi
      #MicroBit
    </span>
  </p>

  <nav id="latest">
    <h2>Latest</h2>
    <ol>
      <li webc:for="post of latestPublished(collections.posts)">
        <post-thumbnail :@post="post"
                        :class="watch && !post.data.published ? 'unpublished' : ''"></post-thumbnail>
      </li>
    </ol>
  </nav>

  <p><small>Feeling homesick? Don't forget to call your mom...</small></p>
</main>

<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
