---
layout: gnome2-shell.webc
title: Benny Powers
---

<link rel="application/rss+xml" title="RSS" href="/feed.xml">

<gtk2-window label="About - Benny Powers, Web Developer"
             window-url="/"
             icon="status/dialog-information"
             focused
             close-href="/">
  <gnome2-about>
    <div slot="h-card" hidden="from-humans" class="h-card">
      <span class="p-name"><span class="p-given-name">Benny</span> <span class="p-family-name">Powers</span></span>
      <span class="p-job-title">web developer</span>
      <span class="p-locality">Jerusalem, Israel</span>
      <span class="p-note">Writes Free software at Red Hat. Web components and design systems.</span>
      <span class="p-org">Red Hat</span>
      <a class="u-url" href="https://bennypowers.dev/">bennypowers.dev</a>
      <a rel="me" href="https://social.bennypowers.com/@bp">Mastodon</a>
      <a rel="me" href="https://github.com/bennypowers">GitHub</a>
      <a rel="me" href="https://gitlab.com/bennyp">GitLab</a>
      <a rel="me" href="https://il.linkedin.com/in/bennypowers">LinkedIn</a>
      <a rel="me" href="https://stackexchange.com/users/2936504/benny-powers">StackOverflow</a>
      <a href="/feed.xml">RSS</a>
      <img class="u-photo" src="/assets/images/bicycle.gif" alt="" width="64" height="64">
    </div>
  </gnome2-about>
</gtk2-window>

<a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>

<template webc:nokeep webc:if="webmentions?.replies?.length || webmentions?.likes?.length || webmentions?.reposts?.length">
<gtk2-window label="bennypowers.dev - Conversation"
             window-url="pidgin:/"
             icon="apps/internet-group-chat"
             data-app="pidgin"
             resizable>
  <gtk2-menu-bar slot="menubar">
    <gtk2-menu-button label="Conversation">
      <gtk2-menu-item label="Close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Buddies">
      <gtk2-menu-item label="Get Info" disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Tools">
      <gtk2-menu-item label="Plugins" disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Help">
      <gtk2-menu-item label="About" href="https://indieweb.org/Webmention"></gtk2-menu-item>
    </gtk2-menu-button>
  </gtk2-menu-bar>
  <pidgin-conversation post-url="https://bennypowers.dev/">
    <pidgin-message webc:for="m of webmentions.replies"
                    type="reply"
                    class="h-cite u-comment"
                    :timestamp="m['wm-received'] || m.published"
                    :url="m.url"
                    :author-name="m.author.name"
                    :author-url="m.author.url">
      <span class="p-content p-name"
            @html="resolveBridgyMentions(m.content?.html || m.content?.text || '')"></span>
    </pidgin-message>
    <pidgin-message webc:for="m of webmentions.likes ?? []"
                    type="like"
                    class="h-cite"
                    :timestamp="m['wm-received'] || m.published"
                    :url="m.url"
                    :author-name="m.author.name"
                    :author-url="m.author.url"></pidgin-message>
    <pidgin-message webc:for="m of webmentions.reposts ?? []"
                    type="repost"
                    class="h-cite"
                    :timestamp="m['wm-received'] || m.published"
                    :url="m.url"
                    :author-name="m.author.name"
                    :author-url="m.author.url"></pidgin-message>
  </pidgin-conversation>
  <span slot="statusbar"
        @text="`${(webmentions?.replies?.length ?? 0) + (webmentions?.likes?.length ?? 0) + (webmentions?.reposts?.length ?? 0)} messages`"></span>
</gtk2-window>
</template>

