---
layout: html.webc
---

<link rel="stylesheet" href="index.css"></link>

<bp-header></bp-header>

<main class="home h-card">
  <h1>Greetings</h1>
  <img id="hero"
       alt="Ness, from the 90s era SNES classic Earthbound"
       height="320"
       width="300"
      :src="url('/assets/images/bicycle.gif')">
  <p>I'm <span class="p-name">Benny Powers</span>,
    a web developer from <span class="p-locality">Jerusalem</span>.
    On weekdays, I make web components and related tools for <span class="p-org">Red Hat</span>.</p>

  <nav id="latest">
    <h2>Latest</h2>
    <ol>
      <li webc:for="post of collections.posts.filter(x => watch || x.data.published).slice(-6).reverse() ?? []">
        <post-thumbnail :@post="post"
                        :class="watch && !post.data.published ? 'unpublished' : ''"></post-thumbnail>
      </li>
    </ol>
  </nav>
</main>

