---
layout: html.webc
---

<script webc:setup>
const isPublished = x => x.data.watch || x.data.published;
const latestPublished = xs =>
  xs.filter(isPublished).slice(-8).reverse() ?? [];
</script>

<link rel="stylesheet" href="index.css"></link>

<bp-header></bp-header>

<main class="home h-card">
  <h1>Greetings</h1>
  <img id="hero"
       class="u-photo"
       alt="Ness, from the 90s era SNES classic Earthbound"
       height="320"
       width="300"
       src="/assets/images/bicycle.gif">
  <p>I'm <span class="p-name">
       <span class="p-given-name">Benny</span> <span class="p-family-name">Powers</span>
     </span>, a <span class="p-job-title">web developer</span>
     from <span class="p-locality">Jerusalem</span>.
     On weekdays, I make web components and related tools
     for <span class="p-org">Red Hat</span>.</p>

  <nav id="latest">
    <h2>Latest</h2>
    <ol>
      <li webc:for="post of latestPublished(collections.posts)">
        <post-thumbnail :@post="post"
                        :class="watch && !post.data.published ? 'unpublished' : ''"></post-thumbnail>
      </li>
    </ol>
  </nav>

  <p><small>Feeling homesick? Don't forget to call your mom...</small></p>
</main>

