---
layout: base.webc
date: Created
title: Posts
pagination:
  data: collections.posts
  reverse: true
  size: 5
---
<style webc:scoped webc:type="11ty" 11ty:type="css">
  #pages {
    max-width: 800px;
    text-align: end;
    justify-content: end;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    & h2 {
      flex: 1 0 100%;
    }

    & ol {
      display: contents;
      list-style-type: none;
    }

    @media (min-width: 800px) {
      width: 800px;
      margin-inline: auto;
    }
  }
</style>

<paginated-list
    :@posts="pagination.items"
    :@title="title"
    :@show-thumbnails="true"
    :@watch="watch">
  <nav id="pages">
    <h2>Pages</h2>
    <a webc:if="pagination.href.previous" :href="pagination.href.previous">Previous</a>
    <template webc:nokeep webc:else>Previous</template>
    <ol>
      <li webc:for="(_, index) of pagination.items">
        <a :href="pagination.hrefs[index]"
           :aria-current="page.url === pagination.hrefs[index] ? 'page' : null" :@text="index || 'first'"></a>
      </li>
    </ol>
    <a :href="pagination.href.next" webc:if="pagination.href.next">Next</a>
    <template           webc:nokeep webc:else>Next</template>
  </nav>
</paginated-list>
