<redhat-slide webc:nokeep></redhat-slide>

<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('components/redhat-slide-closing.css')"/>
  <div id="container" part="container">
    <header id="slide-header">
      <div id="heading">
        <slot name="heading"></slot>
      </div>
    </header>

    <section id="content" part="content">
      <h2>Thank You</h2>

      <p>
        Red Hat is the world’s leading provider of enterprise open
        source software solutions. Award-winning support, training,
        and consulting services make Red Hat a trusted adviser to
        the Fortune 500.
      </p>

      <ul>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>LinkedIn</title>
            <path d="M30.81 0H1.19A1.19 1.19 0 0 0 0 1.19v29.62A1.19 1.19 0 0 0 1.19 32h29.62A1.19 1.19 0 0 0 32 30.81V1.19A1.19 1.19 0 0 0 30.81 0ZM10.47 25.5h-4V12.59h4Zm-2-14.67a2.33 2.33 0 1 1 2.32-2.33 2.33 2.33 0 0 1-2.33 2.33Zm17 14.67h-4v-6.28c0-1.49 0-3.42-2.09-3.42S17 17.43 17 19.11v6.39h-4V12.59h3.84v1.76h.06a4.21 4.21 0 0 1 3.8-2.08c4.06 0 4.81 2.67 4.81 6.15Z"/>
          </svg>
          <a href="https://linkedin.com/company/redhat">linkedin.com/company/redhat</a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>YouTube</title>
            <path d="M30.81 0H1.19A1.19 1.19 0 0 0 0 1.19v29.62A1.19 1.19 0 0 0 1.19 32h29.62A1.19 1.19 0 0 0 32 30.81V1.19A1.19 1.19 0 0 0 30.81 0Zm-4.63 16.77a31.12 31.12 0 0 1-.2 3.29 4.44 4.44 0 0 1-.81 2 2.93 2.93 0 0 1-2 .86c-2.85.2-7.13.21-7.13.21s-5.29-.05-6.92-.2a3.49 3.49 0 0 1-2.25-.87 4.44 4.44 0 0 1-.81-2 31.12 31.12 0 0 1-.2-3.29v-1.55A31.37 31.37 0 0 1 6 11.93a4.42 4.42 0 0 1 .81-2 2.88 2.88 0 0 1 2-.86c2.91-.23 7.19-.23 7.19-.23s4.28 0 7.13.21a2.88 2.88 0 0 1 2 .86 4.42 4.42 0 0 1 .81 2 31.37 31.37 0 0 1 .2 3.29Z"/>
            <path d="m13.9 18.64 5.5-2.85-5.5-2.87v5.72z"/>
          </svg>
          <a href="https://youtube.com/user/RedHatVideos">youtube.com/user/RedHatVideos</a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>facebook</title>
            <path d="M30.81 0H1.19A1.19 1.19 0 0 0 0 1.19v29.62A1.19 1.19 0 0 0 1.19 32h29.62A1.19 1.19 0 0 0 32 30.81V1.19A1.19 1.19 0 0 0 30.81 0Zm-13.1 26.87v-7.64h2.55l.48-3.16h-3V14a1.58 1.58 0 0 1 1.78-1.71h1.38V9.62a16.32 16.32 0 0 0-2.45-.22c-2.5 0-4.13 1.52-4.13 4.26v2.41h-2.8v3.16h2.77v7.64a10.93 10.93 0 1 1 3.42 0Z"/>
          </svg>
          <a href="https://facebook.com/redhatinc">facebook.com/redhatinc</a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>Twitter</title>
            <path d="M30.81 0H1.19A1.19 1.19 0 0 0 0 1.19v29.62A1.19 1.19 0 0 0 1.19 32h29.62A1.19 1.19 0 0 0 32 30.81V1.19A1.19 1.19 0 0 0 30.81 0Zm-6 11.5v.56A12.25 12.25 0 0 1 6 22.37a8.72 8.72 0 0 0 6.38-1.78 4.3 4.3 0 0 1-4-3 4.28 4.28 0 0 0 .81.07 4.22 4.22 0 0 0 1.13-.15 4.29 4.29 0 0 1-3.47-4.21v-.05a4.4 4.4 0 0 0 2 .54 4.3 4.3 0 0 1-1.97-3.59A4.22 4.22 0 0 1 7.47 8a12.22 12.22 0 0 0 8.87 4.5 4 4 0 0 1-.11-1 4.3 4.3 0 0 1 7.44-3 8.73 8.73 0 0 0 2.74-1 4.37 4.37 0 0 1-1.9 2.5A9 9 0 0 0 27 9.27a8.94 8.94 0 0 1-2.16 2.23Z"/>
          </svg>
          <a href="https://twitter.com/RedHat">twitter.com/RedHat</a>
        </li>
      </ul>
    </section>

    <redhat-slide-footer></redhat-slide-footer>
  </div>
</template>

<script type="module">
  customElements.define('redhat-slide-closing',
    class RedhatSlideClosing extends RedhatSlide { });
</script>
