<link rel="stylesheet" href="web-mention-replies.css">

<script webc:setup>
  const byPublishedDate = (a, b) => new Date(a.published) - new Date(b.published);
</script>

<template webc:nokeep webc:if="webmentions?.replies?.length">
  <h2>Webmentions</h2>
  <p><small>Send a <a href="https://indieweb.org/webmention/">webmention</a> to this post,
     and hopefully it'll find its way through to tubes to this site.</small></p>
  <web-mention webc:for="mention of webmentions.replies.sort(byPublishedDate)"></web-mention>
</template>
