<link rel="stylesheet" href="web-mention.css">

<article class="h-cite u-comment" webc:if="isWebmentionReply(mention)">
  <header>
    <span class="byline u-author h-card">
      <web-mention-avatar class="p-photo"
                          :@author="mention.author"></web-mention-avatar>
      <a target="_blank"
         rel="noopener"
         class="u-url"
         :href="mention.author.url">
        <h3 class="p-name"
            @html="mention.author.name"></h3>
      </a> wrote on <date-time :datetime="mention['wm-received']"
                                          time-zone="UTC"
                                          date-style="long"></date-time>
    </span>
    <a class="u-uid"
       target="_blank"
       rel="noopener"
       :href="mention.url">
      <date-time :datetime="mention['wm-received']"
                  hour="numeric"
                  hour-cycle="h12"
                  day-period="short"
                  time-zone-name="shortGeneric"></date-time></a>
  </header>
  <blockquote :cite="mention.url"
               class="comment p-content p-name"
              @html="appendOpenGraphCard(mention.content.html)"></blockquote>
</article>

<web-mention-avatar webc:else :@author="mention.author"></web-mention-avatar>

