---
title: PatternFly Elements Catch Up
description: |
  tbd
coverImage: /decks/pfe-internal/patternfly.svg
date: 2023-07-10
published: false
venue:
  name: Red Hat
icons:
  - rel: shortcut icon
    sizes: any
    href: /decks/pfe-internal/patternfly.svg
tags:
  - deck
eleventyImport:
  collections:
    - pfe-internal
    - icon
---
<slide-deck webc:nokeep
            webc:import="npm:eleventy-plugin-slide-decks"
            :draft="!published"
            @title="PatternFly Elements Catch Up"
            @date="2023-07-10"
            @tag="pfe-internal">
  <link slot="before" rel="shortcut icon" href="/decks/pfe-internal/patternfly.svg">
  <link slot="before" rel="preconnect" href="https://fonts.googleapis.com">
  <link slot="before" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</slide-deck>
<script src="../../_plugins/dsd/dsd.js" webc:bucket="after"></script>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="../../node_modules/@rhds/tokens/css/global.css">

<style>
  slidem-deck[draft]:after {
    background: #f008;
    border-radius: .2em;
    color: white;
    content: 'draft';
    display: block;
    font-size: 2em;
    font-weight: 900;
    inset: .5em .5em auto auto;
    padding: .1em 1em;
    position: fixed;
    text-transform: uppercase;
    z-index: 100000;
  }
</style>
