.socials {
  display: flex;
}

#main-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  font-size: 150%;

  & nav {
    display: flex;
    gap: 0.5em;
  }

  & :first-child { justify-self: start; }
  & :last-child { justify-self: end; }
}

#mobile-nav {
  display: none;
}

main.home {
  text-align: center;
  font-size: 220%;
}

body.sidebar {
  grid-template-rows: min-content auto min-content;
  grid-template-columns: minmax(0, 1fr) 300px;
  grid-template-areas:
    "head head"
    "main menu"
    "foot foot";
}

#hero {
  width: 50%;
}
