---
layout: html.webc
bodyClasses: h-entry post sidebar
---
<link rel="stylesheet" href="post.css">
<link rel="stylesheet" href="../sidebar.css">

<bp-header></bp-header>

<post-sidebar
    :@page="page"
    :@next="getNextCollectionItem.call(this, $data.collections.posts)"
    :@previous="getPreviousCollectionItem.call(this, $data.collections.posts)"
    :@date-published="datePublished"
    :@watch="watch"
    :@date="page.date"
    :@lang="lang ?? 'en'"
    :@audience="audience"
    :@tags="tags"
    :@tldr="tldr"
    :@published="published"
    :@content="content">
</post-sidebar>

<main>
  <header>
    <h1 class="p-name" @html="title"></h1>
    <img id="cover-image"
         class="u-photo"
         height="400"
        :alt="coverImageAlt ?? ''"
        :src="coverImage"
        :title="coverImageAlt ?? false"
         webc:if="coverImage">
  </header>

  <article class="e-content">
    <template webc:nokeep @raw="content"></template>
    <a id="tldr"
       webc:if="watch || isProductionBuild"
       href="https://brid.gy/publish/mastodon"></a>
    <a class="u-bridgy-fed" href="https://fed.brid.gy/" hidden="from-humans"></a>
  </article>

  <web-mention-replies :@webmentions="webmentions"></web-mention-replies>
</main>
