---
layout: html.webc
bodyClasses: h-entry post sidebar
---
<link rel="stylesheet" href="post.css">
<link rel="stylesheet" href="../sidebar.css">

<style webc:bucket="desktop">
  main table {
    max-width: initial;
    & td { padding: .6em 1em; }
    & th code { word-break: initial; }
    & thead th:not(:empty) {
      rotate: 0deg;
      height: initial;
      max-width: initial;
      translate: 0;
      text-align: start;
    }
  }

  :not(:is(pre, th)) :is(code, output) {
    word-break: initial;
  }
</style>

<bp-header></bp-header>

<post-sidebar
    :@page="page"
    :@next="getNextCollectionItem.call(this, $data.collections.posts)"
    :@previous="getPreviousCollectionItem.call(this, $data.collections.posts)"
    :@date-published="datePublished"
    :@watch="watch"
    :@date="page.date"
    :@lang="lang ?? 'en'"
    :@audience="audience"
    :@tags="tags"
    :@tldr="tldr"
    :@published="published"
    :@content="content">
</post-sidebar>

<main>
  <header>
    <h1 class="p-name" @html="title"></h1>
    <img id="cover-image"
         height="400"
        :alt="coverImageAlt ?? ''"
        :src="coverImage"
        :title="coverImageAlt ?? false"
         webc:if="coverImage">
  </header>

  <div class="e-content">
    <template webc:nokeep @raw="content"></template>
    <a id="tldr"
       webc:if="watch || isProductionBuild"
       href="https://brid.gy/publish/mastodon"></a>
  </div>

  <web-mention-replies :@webmentions="webmentions"></web-mentions>
</main>
