---
layout: html.webc
bodyClasses: h-entry post sidebar
---
<link rel="stylesheet" href="post.css">
<link rel="stylesheet" href="../sidebar.css">

<bp-header></bp-header>

<post-sidebar
    :@page="page"
    :@pretty-published="formatDate(datePublished, { month: 'short', day: 'numeric', year: 'numeric' })"
    :@pretty-updated="formatDate(page.date, { month: 'short', day: 'numeric', year: 'numeric' })"
    :@next="getNextCollectionItem.call(this, collections.posts)"
    :@previous="getPreviousCollectionItem.call(this, collections.posts)"
    :@table-of-contents="toc(content) ?? ''">
</post-sidebar>

<main>
  <header>
    <h1 class="p-name" @html="title"></h1>
    <img id="cover-image"
         height="400"
        :alt="coverImageAlt ?? ''"
        :src="coverImage"
         webc:if="coverImage">
  </header>

  <div class="e-content">
    <template webc:nokeep @raw="content"></template>
  </div>

  <web-mention-replies :@webmentions="webmentions"></web-mentions>
</main>
