---
layout: gnome2-shell.webc
date: Created
title: Latest Posts
---

<script webc:setup>
const isPublished = x => x.data.watch || x.data.published;
const allPublished = collections.posts.filter(isPublished).reverse();
</script>

<gtk2-window label="Latest Posts"
             :window-url="page.url"
             icon="places/folder"
             focused
             resizable
             close-href="/">
  <gtk2-menu-bar slot="menubar">
    <gtk2-menu-button label="File">
      <gtk2-menu-item label="Close Window" href="/" icon="actions/window-close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="View">
      <gtk2-menu-item label="Icons" icon="places/folder"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Places">
      <gtk2-menu-item label="Home" href="/" icon="places/user-home"></gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Posts" href="/posts/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Tags" href="/tags/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Decks" href="/decks/" icon="places/folder"></gtk2-menu-item>
    </gtk2-menu-button>
  </gtk2-menu-bar>
  <span slot="statusbar" @text="`${allPublished.length} items`"></span>
  <nautilus-paginated page-size="9">
    <a webc:for="post of allPublished"
       class="nautilus-icon"
       :href="post.url">
      <img src="/assets/icons/gnome/mimetypes/text-html.svg" width="48" height="48" alt="" draggable="false">
      <span class="nautilus-label" @text="post.data.title"></span>
    </a>
  </nautilus-paginated>
</gtk2-window>
