---
layout: html.webc
datePublished: '2016'
bodyAttributes:
  itemscope: ''
  itemtype: https://schema.org/Person
noHeader: true
eleventyImport:
  collections:
    - resume-experience
    - resume-education
    - resume-open-source
fonts:
  - Libre Franklin
  - Anonymous Pro
---

<script webc:setup>
const icons = Object.fromEntries(this.collections.icon.map(({ fileSlug, data }) =>
  [fileSlug, data.title]));
const getResumeData = tag =>
  Array.from(this.collections[`resume-${tag}`], x => ({
    ...this.omit(x.data, ['tags', 'template', ...Object.keys(this)]),
    content: x.content,
  }))
  .sort((a, b) => new Date(b.startDate).getTime() - new Date(a.startDate).getTime());
</script>

<bp-header></bp-header>

<link rel="stylesheet" href="resume.css">
<link rel="stylesheet" media="print" webc:keep href="resume-print.css">

<script type="module" webc:keep src="resume.js"></script>

<header id="identity">
  <h1>
    <span itemprop="givenName">Benny</span>
    <span itemprop="familyName">Powers</span>
    <span itemprop="jobTitle">Web Developer</span>
  </h1>

  <section id="social">
    <h2 class="invisible">Social Profiles</h2>
    <a webc:for="link of social"
        :href="link.href"
        :title="link.label"
        target="_blank"
        rel="me noreferrer nofollow">
      <sprite-icon :name="link.icon"></sprite-icon>
    </a>
    <button id="print-button" class="screen-only" aria-label="print this page" title="Print this page">
      <sprite-icon name="print" aria-hidden="true"></sprite-icon>
    </button>
  </section>

  <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
    <span itemprop="addressRegion">Jerusalem</span>,
    <span itemprop="addressCountry">Israel</span>
    <span itemprop="nationality" role="img" aria-label="Israeli">🇮🇱</span>
    <span itemprop="nationality" role="img" aria-label="Canadian">🇨🇦</span>
    <details id="contact-disclosure">
      <summary class="screen-only">Contact</summary>

      <a itemprop="email" href="mailto:web@bennypowers.com">web@bennypowers.com</a>
      <a itemprop="telephone" href="tel:+972544825726">054-482-5726</a>
      <p class="screen-only">To book a live mentoring session, find me on codementor.io. For all other enquiries, please email me.</p>
      <a id="codementor-badge" class="screen-only" href="https://www.codementor.io/@bennyp?refer=badge">
        <img src="https://www.codementor.io/m-badges/bennyp/find-me-on-cm-b.svg" alt="Codementor badge">
      </a>
    </details>
  </address>
</header>

<main>

  <section id="summary" itemprop="description" itemref="identity">
    <p>A passionate, creative, and curious programmer, I specialize in Progressive Web Apps using open web standards like <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/customElements" rel="noreferrer" target="_blank">custom elements</a>,
      <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">shadow <abbr title="Document Object Model">DOM</abbr></a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker">service worker</a>.</p>

    <p>I care about <abbr title="Free/Open Source Software">F/OSS</abbr> and engineering standards,
      preferring comprehensive solutions over band-aid hacks that add technical debt.
      An autodidact, my current interests include functional JavaScript, and algebraic data types.</p>

    <p>I excel when I have a sense of ownership over my work,
      and when my teammates share my enthusiasm. I'm a strong written communicator,
      English is my native tongue. I'm also proficient in Hebrew.</p>

    <p>I'm a regular <abbr title="Open Source Software">OSS</abbr> contributor:
      I open issues and contribute pull requests,
      and have released a collection of my own F/OSS web components.</p>

    <p>You can find me in chatrooms asking questions and helping others,
      I enjoy being a part of a community of learners.</p>

    <p>The company that hires me is looking for a motivated, tenacious individual;
      someone whose goal is to learn, grow, and produce excellent software.
      They value creative expression, community contribution, two-way dialogue
      between management and development,
      and seek to generate job satisfaction for their team.</p>

    <h2>Highlights</h2>
    <ul>
      <li>Web Components</li>
      <li>Contributor to Open Source</li>
      <li>Standards and Accessibility</li>
      <li>Tenacious autodidact</li>
      <li>Mobile Web Specialist</li>
      <li>Functional Programming</li>
      <li>Bilingual (English and Hebrew)</li>
      <li>Multifaceted</li>
    </ul>

  </section>

  <section id="tools">
    <h2>Relevant Buzzwords</h2>
    <ul id="tools-and-technologies">
      <li webc:for="buzzword of buzzwords"
          itemprop="knowsAbout"
          :title="buzzword.title || icons[buzzword.icon || buzzword]?.title || buzzword">
        <sprite-icon :name="buzzword.icon || buzzword" aria-hidden="true"></sprite-icon>
      </li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <article class="experience"
             webc:for="role of getResumeData('experience')"
             itemscope
             itemtype="https://schema.org/OrganizationRole">
      <header>
        <h3 itemprop="roleName" @text="role.role"></h3>
        <span>
          <time itemprop="startDate"
               :datetime="role.startDate"
               @text="formatDate(role.startDate, { month: 'long', year: 'numeric' })"></time> -
          <time itemprop="endDate"
               :datetime="role.endDate"
               @text="formatDate(role.endDate, { month: 'long', year: 'numeric' })"></time>
        </span>
        <span itemscope
              itemtype="https://schema.org/Organization">
          <a itemprop="name url"
             :href="role.organization.href" @text="role.organization.name"></a>
          <address itemprop="address" @text="role.organization.address"></address>
        </span>
      </header>
      <div>
        <section itemprop="description" @html="role.content"></section>
        <section itemscope
                 itemtype="https://schema.org/ItemList"
                 class="technologies">
          <h3 itemprop="name">Technologies</h3>
          <ul>
            <li webc:for="technology of role.technologies"
                itemprop="itemListElement"
                :title="icons[technology]?.title">
              <sprite-icon :name="technology" aria-hidden="true"></sprite-icon>
            </li>
          </ul>
        </section>
      </div>
    </article>
  </section>

  <section id="qualifications">
    <h2>Qualifications & Education</h2>
    <article webc:for="item of getResumeData('education')"
             class="credential"
             itemscope
             itemtype="http://schema.org/educationalCredentialAwarded">
      <!-- <template webc:nokeep @text="item.shortDescription"></template> -->
      <h3 itemscope itemtype="https://schema.org/Course" @text="item.title"></h3>
      <template webc:nokeep @html="item.content"></template>
      <ul>
        <li webc:for="credential of item.credentials">
          <span itemscope
                itemprop="educationalCredentialAwarded">
            <a itemprop="issuedBy"
               :itemtype="`https://schema.org/${credential.institutionType ?? 'CollegeOrUniversity'}`"
               :href="credential.href"
               rel="noreferrer"
               target="_blank">
              <span itemprop="name" @text="credential.institution"></span>
            </a>&nbsp;
            <time :datetime="credential.date" @text="credential.date"></time>
          </span>
        </li>
      </ul>
    </article>
  </section>

  <section id="open-source">
    <h2>Open Source</h2>
    <article webc:for="contribution of getResumeData('open-source')"
             class="open-source"
             itemscope
             itemtype="https://schema.org/CreativeWork">
      <header>
        <h3 itemprop="name">
          <a :href="contribution.href"
              target="_blank"
              rel="nofollow noreferrer noopener"
              @text="contribution.title"></a>
        </h3>
        <span>
          <time :datetime="contribution.date" @text="contribution.date"></time>
        </span>
      </header>
     <section itemprop="description" @html="contribution.content"></section>
    </article>
    <a href="https://github.com/bennypowers" target="_blank" rel="nofollow noreferrer noopener">And more</a>
  </section>

</main>
