<dc23-slide webc:nokeep></dc23-slide>

<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('components/shared.css')"/>
  <link rel="stylesheet" :href="url('components/dc23-slide-bold.css')"/>

  <div id="brno-container">
    <div id="title"><slot></slot></div>
    <img alt="devconf.cz" :src="url('devconf-logo.png')">
  </div>
  <slot hidden name="notes" webc:keep></slot>
</template>

<script type="module">
  customElements.define('dc23-slide-bold', class Dc23SlideBold extends Dc23Slide { });
</script>
