<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('/decks/devconf-brno-2023/shared.css')"/>
  <style webc:keep>
    :host {
      background-image: url("/decks/devconf-brno-2023/title.png") !important;
      background-size: cover !important;
      color: white !important;
      display: grid !important;
      max-width: 100vw;
      max-height: 100vh;
      padding-block: 10vh;
      padding-inline: 5vw;
      grid-template-rows: 1fr 1fr ;
      grid-template-columns: repeat(6, 1fr);
    }

    #logo, #subheading, #presenter {
      display: none;
    }

    :host(.title) #logo, #subheading, #presenter {
      display: block;
    }

    #logo {
      grid-column: 1/4;
      width: 100%;
    }

    #titles {
      text-align: right;
      align-self: start;
      grid-column: 2/7;
    }

    #subheading {
      font-family: "Montserrat", sans-serif;
      font-size: 2em;
    }

    #speaker {
      display: grid;
      font-size: 1.5em !important;
      margin-block-start: 4.3em;
    }

    h1 {
      font-size: 5em;
      margin-block-start: 0;
      margin-block-end: .35em;
    }

    p {
      margin: 0;
    }

  </style>

  <img id="logo" alt="DEVCONF 2023" :src="url('/decks/devconf-brno-2023/devconf-textmark.png')">

  <section id="titles">
    <slot id="heading" name="heading" webc:keep></slot>
    <slot id="subheading" name="subheading" webc:keep></slot>
    <slot id="speaker" name="speaker" webc:keep></slot>
  </section>
</template>

<script type="module">
  class Dc23SlideDivider extends SlidemSlide {
    static is = 'dc23-slide-divider';
  }
  customElements.define(Dc23SlideDivider.is, Dc23SlideDivider);
</script>
