<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('/decks/devconf-brno-2023/shared.css')"/>
  <style webc:keep>
    :host {
      background-image: url("/decks/devconf-brno-2023/title.png") !important;
      background-size: cover !important;
      background-color: var(--deck-primary-color) !important;
    }

    #brno-container {
      color: white;
      display: grid;
      padding-block: 10vh;
      padding-inline: 5vw;
      grid-template-rows: 1fr 1fr ;
      grid-template-columns: repeat(6, 1fr);
      aspect-ratio: var(--deck-aspect);
    }

    #logo {
      grid-column: 1/4;
      width: 100%;
    }

    #titles {
      text-align: right;
      align-self: center;
      grid-row: 1/-1;
      grid-column: 1/-1;
    }

    #subheading {
      font-family: "Montserrat", sans-serif;
      font-size: 2em;
    }

    #speaker {
      display: grid;
      font-size: 1.5em !important;
      margin-block-start: 4.3em;
    }

    h1, h2, h3, h4, h5, h6 {
      color: inherit;
    }

    h1 {
      font-size: 5em;
      margin-block-start: 0;
      margin-block-end: .35em;
    }

    p {
      margin: 0;
    }

    #titles.title {
      grid-row: initial;
      grid-column: 2/7;
      align-self: start;
    }

  </style>

  <div id="brno-container">
    <img id="logo"
         alt="DEVCONF 2023"
        :src="url('/decks/devconf-brno-2023/devconf-textmark.png')"
         webc:if="this.class === 'title'">

    <section id="titles" :class="this.class ?? 'plain'">
      <slot id="heading"
            name="heading"
            webc:keep></slot>
      <slot id="subheading"
            name="subheading"
            webc:keep
            webc:if="this.class === 'title'"></slot>
      <slot id="speaker"
            name="speaker"
            webc:keep
            webc:if="this.class === 'title'"></slot>
    </section>
  </div>
</template>

<script type="module">
  customElements.define('dc23-slide-divider', class Dc23SlideDivider extends SlidemSlide { });
</script>
