<dc23-slide webc:nokeep></dc23-slide>

<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('/decks/devconf-brno-2023/shared.css')"/>
  <link rel="stylesheet" :href="url('/decks/devconf-brno-2023/components/dc23-slide-divider.css')"/>

  <div id="brno-container">
    <img id="logo"
         alt="DEVCONF 2023"
        :src="url('/decks/devconf-brno-2023/devconf-textmark.png')"
         webc:if="this.class === 'title'">

    <figure webc:if="this.class === 'quote'">
      <blockquote><slot></slot></blockquote>
      <figcaption><slot name="author"></slot></figcaption>
    </figure>
    <section id="titles"
            :class="this.class ?? 'plain'"
             webc:if="this.class !== 'quote'">
      <slot id="heading"
            name="heading"
            webc:keep></slot>
      <slot id="subheading"
            name="subheading"
            webc:keep
            webc:if="this.class === 'title'"></slot>
      <slot id="speaker"
            name="speaker"
            webc:keep
            webc:if="this.class === 'title'"></slot>
    </section>
  </div>
  <slot></slot>
  <slot hidden name="notes" webc:keep></slot>
</template>

<script type="module">
  customElements.define('dc23-slide-divider', class Dc23SlideDivider extends Dc23Slide { });
</script>
