<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('/decks/devconf-brno-2023/shared.css')">
  <style webc:keep>
    :host {
      font-size: 1.5em;
    }

    #wrapper {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: min-content auto;
      grid-template-columns: 1fr;
    }

    #stripe {
      display: none;
      align-items: center;
      background: var(--deck-primary-color);
    }

    img {
      display: block;
      width: 4em;
    }

    #contents {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(var(--columns, 1), 1fr);
      font-size: 1.2em;
    }

    #title {
      display: block;
      grid-column: 1/-1;
      padding-block: var(--spacer-block);
    }

    #title,
    #contents {
      padding-inline: var(--spacer-inline);
    }

    :host(.footer) #wrapper {
      grid-template-rows: min-content auto 6em;
    }

    :host(.footer) #stripe {
      display: flex;
      padding-block: 1em;
      grid-column: 1/-1;
      padding-inline: var(--spacer-inline);
      justify-content: end;
    }

    :host(.sidebar) #wrapper {
      grid-template-columns: auto 8.25em;
    }

    :host(.sidebar) #title { grid-column: 1/2; }
    :host(.sidebar) #contents { grid-column: 1/2; }

    :host(.sidebar) #stripe {
      display: flex;
      flex-flow: column;
      padding-block: 1em;
      grid-column: 2/3;
      grid-row: 1/-1;
      padding-block: var(--spacer-block);
    }

    :host(.comparison) #title {
      text-align: center;
    }

    :host(.comparison) #contents {
      --columns: 2;
      text-align: center;
    }

    :host(.comparison) #contents:after {
      content: '';
      display: block;
      height: 50%;
      border-inline: 4px dashed #b2b2b2;
      position: absolute;
      left: calc(50% - 2px);
      top: 20%;
    }

  </style>

  <div id="wrapper">
    <slot id="title" name="title" webc:keep></slot>
    <div id="contents"><slot></slot></div>
    <footer id="stripe">
      <img alt="devconf.cz" :src="url('/decks/devconf-brno-2023/devconf-logo.png')">
    </footer>
  </div>
</template>

<script type="module">
  import { SlidemSlide } from 'slidem/slidem-slide.js';
  customElements.define( 'dc23-slide', class Dc23Slide extends SlidemSlide { });
</script>
