#container {
  display: grid;
  color: var(--color);
  background-color: var(--container-bg);
  grid-template-rows:
    var(--s6)
    1fr
    2fr
    var(--s6);
  grid-template-columns: 5fr 3fr;
  grid-template-areas:
    "head aside"
    "title aside"
    "image aside"
    "foot aside";
}

#slide-header { grid-column: head / aside; }
#slide-footer { grid-column: foot / aside; }
#content { display: contents; }
#title { grid-area: title; }
#image { grid-area: image; }
#aside { grid-area: aside; height: 100vh; }

#title {
  color: var(--heading-color, var(--rh-color-brand-red-on-light));
  padding:
    var(--rh-space-3xl)
    var(--rh-space-7xl);
}

#aside {
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 70%;
  background-color: var(--aside-background, var(--rh-color-surface-light));
  color: var(--aside-color, var(--rh-color-primary-on-light));
}

::slotted(figure) {
  margin-block: 0;
}

:host(.dark) {
  --container-bg: var(--rh-color-surface-light);
  --color: var(--rh-color-primary-on-light);
  --aside-background: var(--rh-color-surface-lightest);
  --aside-color: var(--rh-color-primary-on-light);
  --heading-color: var(--rh-color-primary-on-dark);
}

[slot="image"] {
  display: grid;
  grid-template: 1fr / 1fr;
  object-fit: contain;
  object-position: center;
  max-width: 16em;
  max-height: 7em;
  translate: calc(-1 * var(--rh-space-3xl));
  overflow: hidden;
  scale: 1.2;

  & :is(img, figcaption) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  & img {
    width: 100%;
    height: auto;
  }
}

figure[slot="image"] figcaption {
  place-self: end end;
  font-size: 25%;
}
