<redhat-slide webc:nokeep></redhat-slide>

<template shadowrootmode="open">
  <link rel="stylesheet" :href="url('components/redhat-theme.css')"/>
  <link rel="stylesheet" :href="url('components/redhat-slide-divider.css')"/>
  <div id="container">
    <div id="title"><slot name="title"></slot></div>
    <div id="image"><slot name="image"></slot></div>
    <aside id="aside">
      <slot name="aside"></slot>
    </aside>
    <redhat-slide-footer></redhat-slide-footer>
  </div>
</template>

<script type="module">
  customElements.define('redhat-slide-divider', class RedhatSlideDivider extends RedhatSlide { });
</script>
