---
layout: html.webc
date: Created
title: Posts
bodyClasses: sidebar
pagination:
  data: collections.posts
  reverse: true
  size: 5
---
<bp-header></bp-header>

<link rel="stylesheet" href="../sidebar.css">
<link rel="stylesheet" href="index.css">

<main>
  <h1 @text="h1 ? h1 : title"></h1>
  <paginated-list
      :@posts="pagination.items"
      :@pagination="pagination"
      :@watch="watch">
  </paginated-list>
  <paginator-nav :@pages="pagination.pages" :@pagination="pagination"></paginator-nav>
</main>

<aside id="side-menu">
  <h2>All Tags</h2>
  <tag-list></tag-list>
</aside>
