---
layout: gnome2-shell.webc
date: Created
title: Posts
permalink: "/posts/index.html"
---

<script webc:setup>
const postYears = (() => {
  const byYear = new Map();
  for (const m of ($data.collections?.postsByMonth ?? [])) {
    const year = m.month.split('-')[0];
    if (!byYear.has(year)) byYear.set(year, 0);
    byYear.set(year, byYear.get(year) + (m.posts?.length ?? 0));
  }
  return [...byYear.entries()]
    .sort((a, b) => b[0].localeCompare(a[0]))
    .map(([year, count]) => ({ label: year, href: `/posts/${year}/`, count }));
})();
</script>

<gtk2-window label="Posts" window-url="/posts/" icon="places/folder" focused close-href="/">
  <gtk2-menu-bar slot="menubar">
    <gtk2-menu-button label="File">
      <gtk2-menu-item label="Close Window" href="/" icon="actions/window-close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Edit">
      <gtk2-menu-item label="Select All" disabled icon="actions/edit-select-all"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="View">
      <gtk2-menu-item label="View as Icons" data-view="icons" checked></gtk2-menu-item>
      <gtk2-menu-item label="View as List" data-view="list"></gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Arrange Items" icon="actions/view-sort-ascending">
        <gtk2-menu slot="submenu">
          <gtk2-menu-item label="By Name" data-sort-field="name" checked></gtk2-menu-item>
          <gtk2-menu-item label="By Count" data-sort-field="count"></gtk2-menu-item>
          <gtk2-menu-item separator></gtk2-menu-item>
          <gtk2-menu-item label="Ascending" data-sort-order="ascending"></gtk2-menu-item>
          <gtk2-menu-item label="Descending" data-sort-order="descending" checked></gtk2-menu-item>
        </gtk2-menu>
      </gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Zoom In" data-zoom="in" icon="actions/zoom-in"></gtk2-menu-item>
      <gtk2-menu-item label="Zoom Out" data-zoom="out" icon="actions/zoom-out"></gtk2-menu-item>
      <gtk2-menu-item label="Normal Size" data-zoom="normal" icon="actions/zoom-original"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Places">
      <gtk2-menu-item label="Home" href="/" icon="places/user-home"></gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Posts" href="/posts/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Tags" href="/tags/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Decks" href="/decks/" icon="places/folder"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Help">
      <gtk2-menu-item label="About" href="/help/" icon="status/dialog-information"></gtk2-menu-item>
    </gtk2-menu-button>
  </gtk2-menu-bar>
  <span slot="statusbar" @text="`${postYears.length} items`"></span>
  <gtk2-scrolled-window>
    <nautilus-folder sort-by="name" sort-order="descending">
      <a webc:for="y of postYears"
         class="folder-item"
         :href="y.href"
         :data-sort-name="y.label"
         :data-sort-count="y.count">
        <img src="/assets/icons/gnome/places/folder.svg" width="48" height="48" alt="" draggable="false">
        <span class="folder-label" @text="y.label"></span>
        <span class="folder-count" @text="`${y.count} posts`"></span>
      </a>
    </nautilus-folder>
  </gtk2-scrolled-window>
</gtk2-window>
