---
layout: deck.html
deck: patternfly-elements-2
title: "PatternFly Elements: a Performant Design System"
templateEngineOverride: webc,md
date: 2023-06-18
icons:
  - rel: shortcut icon
    href: redhat.svg
preconnect:
  - https://redhat.com
  - https://static.redhat.com
---
<link webc:keep rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css">
<link rel="stylesheet" href="../../_plugins/redhat-deck/redhat-theme.css">
<link rel="stylesheet" href="../../node_modules/@rhds/tokens/css/global.css">
<link rel="stylesheet" href="patternfly-elements-2.css">

<script webc:keep type="module">import '@rhds/elements';</script>
<script webc:keep type="module" src="/assets/redhat-deck/redhat-theme.js"></script>

<script>
    function supportsDeclarativeShadowDOM() {
        return HTMLTemplateElement.prototype.hasOwnProperty("shadowRoot");
    }

    function polyfillDeclarativeShadowDom(docOrShadowRoot) {
        docOrShadowRoot.querySelectorAll('template[shadowroot]').forEach((template) => {
            const mode = template.getAttribute('shadowroot');
            const shadowRoot = template.parentNode.attachShadow({ mode });
            shadowRoot.appendChild(template.content);
            template.remove();

            polyfillDeclarativeShadowDom(shadowRoot);
        });
    }

    if (!supportsDeclarativeShadowDOM()) {
        polyfillDeclarativeShadowDom(document);
    }
</script>

