---
layout: deck.html
deck: devconf-brno-2023
title: "PatternFly Elements: a Performant Design System"
date: 2023-06-18
---
<link rel="stylesheet" href="../../_plugins/redhat-deck/redhat-theme.css">
<link rel="stylesheet" href="devconf-brno-2023.css">
<link rel="preconnect" href="https://redhat.com">
<link rel="preconnect" href="https://static.redhat.com">
<link rel="icon" href="redhat.svg">

<script src="../../_plugins/dsd/dsd.js"></script>

<script @raw="getBundle('js')"></script>
<style @raw="getBundle('css')"></style>

<link webc:keep rel="stylesheet" href="/assets/@rhds/global.css">
<link webc:keep rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css">
<script webc:keep type="importmap" @raw="JSON.stringify(importMap)"></script>
<script webc:keep type="module">import '@rhds/elements';</script>
<script webc:keep type="module" src="/assets/redhat-deck/redhat-theme.js"></script>
