---
eleventyImport:
  collections:
    - devconf23
---
<slide-deck webc:nokeep
            webc:import="npm:eleventy-plugin-slide-decks"
            @title="PatternFly Elements: a Performant Design System"
            @date="2023-06-18"
            @tag="devconf23">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        webc:keep>
  <link rel="shortcut icon" href="/decks/devconf-brno-2023/devconf-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</slide-deck>
<script src="../../_plugins/dsd/dsd.js" webc:bucket="after"></script>
<link rel="stylesheet" href="devconf-brno-2023.css">
