---
title: 'PatternFly Elements: a Performant Design System'
description: |
  In this talk, we'll discover what web components are, and how PatternFly
  Elements 2.0 implements a high-fidelity PatternFly experience that's 
  available to developers in any tech stack - Drupal, Java, front-end frameworks
  (including React), or just plain-old HTML.
coverImage: /decks/devconf-brno-2023/cover.png
date: 2023-06-18
published: true
venue:
  name: DevConf.cz 2023
  url: https://www.devconf.us/cz/#
icons: 
  - rel: shortcut icon
    sizes: any
    href: /decks/devconf-brno-2023/devconf-logo.png
tags:
  - deck
eleventyImport:
  collections:
    - devconf23
    - icon
---
<slide-deck webc:nokeep
            webc:import="npm:eleventy-plugin-slide-decks"
            :draft="!published"
            @title="PatternFly Elements: a Performant Design System"
            @date="2023-06-18"
            @tag="devconf23">
  <link slot="before" rel="shortcut icon" href="/decks/devconf-brno-2023/devconf-logo.png">
  <link slot="before" rel="preconnect" href="https://fonts.googleapis.com">
  <link slot="before" rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</slide-deck>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      webc:keep>
<script src="../../_plugins/dsd/dsd.js" webc:bucket="after"></script>
<link rel="stylesheet" href="devconf-brno-2023.css">

<style>
  slidem-deck[draft]:after {
    background: #f008;
    border-radius: .2em;
    color: white;
    content: 'draft';
    display: block;
    font-size: 2em;
    font-weight: 900;
    inset: .5em .5em auto auto;
    padding: .1em 1em;
    position: fixed;
    text-transform: uppercase;
    z-index: 100000;
  }
</style>
