---
layout: gnome2-shell.webc
date: Created
title: Tags
---

<script webc:setup>
const EXCLUDED_TAGS = new Set($data.excludedTags);
const tagSlug = t => t.toLowerCase().replace(/\s+/g, '-').replace(/[^\w-]/g, '');
const allTags = Object.keys($data.collections)
  .filter(tag => !EXCLUDED_TAGS.has(tag) && !tag.match(/^resume-/))
  .filter(tag => $data.collections[tag].some(p => !p.data?.tags?.includes('deck')))
  .map(tag => ({
    name: tag,
    href: `/tags/${tagSlug(tag)}/`,
    count: $data.collections[tag].filter(p => !p.data?.tags?.includes('deck')).length,
  }))
  .sort((a, b) => b.count - a.count);
</script>

<gtk2-window label="Tags" :window-url="page.url" icon="places/folder" focused close-href="/">
  <gtk2-menu-bar slot="menubar">
    <gtk2-menu-button label="File">
      <gtk2-menu-item label="Close Window" href="/" icon="actions/window-close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Edit">
      <gtk2-menu-item label="Select All" disabled icon="actions/edit-select-all"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="View">
      <gtk2-menu-item label="Icons" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Arrange Items">
        <gtk2-menu slot="submenu">
          <gtk2-menu-item label="By Name" data-sort-field="name"></gtk2-menu-item>
          <gtk2-menu-item label="By Count" data-sort-field="count" checked></gtk2-menu-item>
          <gtk2-menu-item separator></gtk2-menu-item>
          <gtk2-menu-item label="Ascending" data-sort-order="ascending"></gtk2-menu-item>
          <gtk2-menu-item label="Descending" data-sort-order="descending" checked></gtk2-menu-item>
        </gtk2-menu>
      </gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Places">
      <gtk2-menu-item label="Home" href="/" icon="places/user-home"></gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Posts" href="/posts/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Tags" href="/tags/" icon="places/folder"></gtk2-menu-item>
      <gtk2-menu-item label="Decks" href="/decks/" icon="places/folder"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Help">
      <gtk2-menu-item label="About" href="/help/" icon="status/dialog-information"></gtk2-menu-item>
    </gtk2-menu-button>
  </gtk2-menu-bar>
  <span slot="statusbar" @text="`${allTags.length} items`"></span>
  <gtk2-scrolled-window>
    <nautilus-folder sort-by="count" sort-order="descending">
      <a webc:for="tag of allTags"
         class="folder-item"
         :href="tag.href"
         :data-sort-name="tag.name"
         :data-sort-count="tag.count">
        <img src="/assets/icons/gnome/places/folder.svg" width="48" height="48" alt="">
        <span class="folder-label" @text="tag.name"></span>
        <span class="folder-count" @text="`${tag.count} posts`"></span>
      </a>
    </nautilus-folder>
  </gtk2-scrolled-window>
</gtk2-window>

