---
layout: html.webc
bodyClasses: sidebar
pagination:
  data: collections
  size: 1
  alias: tag
  filter:
    - all
    - icon
    - slides
    - posts
    - resume-open-source
    - resume-experience
    - resume-education
---
<link rel="stylesheet" href="../sidebar.css">
<link rel="stylesheet" href="tag-listing.css">

<bp-header></bp-header>

<main>
  <h1 @html="h1 ? h1 : title"></h1>
  <paginated-list :@posts="[...collections[tag]].reverse()" :@watch="watch">
  </paginated-list>
  <!---
  <paginator-nav :@pages="collections[tag]" :@pagination="pagination"></paginator-nav>
  --->
</main>

<aside id="side-menu">
  <h2>All Tags</h2>
  <tag-list></tag-list>
</aside>
