---
layout: gnome2-shell.webc
date: Created
title: Decks
---
<script webc:setup>
const getScreenShotURL = deck => {
  const now = new Date();
  const datecache = `${now.getFullYear()}${now.getMonth()}${now.getDate()}`;
  const deckURL = `https://bennypowers.dev${deck.data.page.url}`;
  return `https://v1.screenshot.11ty.dev/${encodeURIComponent(deckURL)}/_${datecache}_wait:2`;
};
const byDate = (a, b) => a.date <= b.date ? 1 : a.date > b.date ? -1 : 0;
const isPublished = x => x.data.watch || x.data.published !== false;
const publishedDecks = collections.deck.filter(isPublished).sort(byDate);
</script>

<gtk2-window label="Decks - OpenOffice.org Impress"
             :window-url="page.url"
             icon="mimetypes/x-office-presentation"
             focused
             resizable
             close-href="/">
  <gtk2-menu-bar slot="menubar">
    <gtk2-menu-button label="File">
      <gtk2-menu-item label="Close"
                      href="/"
                      icon="actions/window-close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Edit">
      <gtk2-menu-item label="Undo" disabled></gtk2-menu-item>
      <gtk2-menu-item separator></gtk2-menu-item>
      <gtk2-menu-item label="Cut" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Copy" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Paste" disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="View">
      <gtk2-menu-item label="Normal" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Outline" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Notes" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Handout" disabled></gtk2-menu-item>
      <gtk2-menu-item label="Slide Sorter" disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Insert">
      <gtk2-menu-item label="Slide..." disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Format">
      <gtk2-menu-item label="Slide Layout..." disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Slide Show">
      <gtk2-menu-item webc:if="publishedDecks.length"
                      label="From Beginning"
                      :href="publishedDecks[0].data.page.url"
                      icon="actions/media-playback-start"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Tools">
      <gtk2-menu-item label="Options..." disabled></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Window">
      <gtk2-menu-item label="Close Window"
                      href="/"
                      icon="actions/window-close"></gtk2-menu-item>
    </gtk2-menu-button>
    <gtk2-menu-button label="Help">
      <gtk2-menu-item label="About OpenOffice.org"
                      href="/about/"
                      icon="status/dialog-information"></gtk2-menu-item>
    </gtk2-menu-button>
  </gtk2-menu-bar>

  <ooo-impress view="sorter">
    <ooo-impress-deck webc:for="deck of publishedDecks"
                      :href="deck.data.page.url"
                      :src="deck.data.coverImage ?? getScreenShotURL(deck)"
                      :label="deck.data.title"
                      :draft="deck.data.published === false ? true : undefined"></ooo-impress-deck>
  </ooo-impress>

  <span slot="statusbar"
        @text="`${publishedDecks.length} presentations`"></span>
</gtk2-window>
