<style>
  #main-header .socials {
    place-self: end;
  }
</style>
<header id="main-header" webc:if="!$data.noHeader" webc:root="override">
  <a :href="url('/')">
    <img alt="bp"
         width="40"
         height="40"
        :src="url('/assets/images/logo/bp-logo-transparent.png')"
        :srcset="`${url('/assets/images/logo/bp-logo-transparent@2x.png' )} 2x,
                  ${url('/assets/images/logo/bp-logo-transparent.png')} 1x`"></a>

  <nav aria-label="translate('main site nav', $data.lang)">
    <a :href="url('/posts/')"><i18n-text>Posts</i18n-text></a>
    <a :href="url('/tags/')"><i18n-text>Tags</i18n-text></a>
    <a :href="url('/resume/')"><i18n-text>C.V.</i18n-text></a>
  </nav>

  <social-links></social-links>

  <details id="mobile-nav">
    <summary><sprite-icon name="hamburger" :title="translate('Menu', $data.lang)"></sprite-icon></summary>

    <div id="mobile-nav-content">
      <social-links></social-links>
      <table-of-contents :@content="content"></table-of-contents>
    </div>
  </details>
</header>
