<style>
  #main-header {
    & nav {
      display: flex;
      gap: 1em;
      text-transform: lowercase;
    }
  }
</style>

<header id="main-header" class="vcard" webc:if="!$data.noHeader" webc:root="override">
  <a :href="url('/')" class="url uid fn">
    <img alt="bp"
         width="40"
         height="40"
        :src="url('/assets/images/logo/bp-logo-transparent.png')"
        :srcset="`${url('/assets/images/logo/bp-logo-transparent@2x.png' )} 2x,
                  ${url('/assets/images/logo/bp-logo-transparent.png')} 1x`"></a>

  <nav :aria-label="translate('main site nav', $data.lang)">
    <a :href="url('/posts/')"><i18n-text>Posts</i18n-text></a>
    <a :href="url('/decks/')"><i18n-text>Decks</i18n-text></a>
    <a :href="url('/tags/')"><i18n-text>Tags</i18n-text></a>
    <a :href="url('/resume/')"><i18n-text>C.V.</i18n-text></a>
  </nav>

  <social-links></social-links>

  <details id="mobile-nav">
    <summary><sprite-icon name="hamburger" :title="translate('Menu', $data.lang)"></sprite-icon></summary>

    <div id="mobile-nav-content">
      <social-links></social-links>
      <table-of-contents :@content="$data.content"></table-of-contents>
    </div>
  </details>
</header>
