<style>
  #main-header .socials {
    place-self: end;
  }
</style>
<header id="main-header" webc:if="!$data.noHeader" webc:root="override">
  <a :href="url('/')">
    <img alt="bp"
         width="40"
         height="40"
        :src="url('/assets/images/logo/bp-logo-transparent.png')"
        :srcset="`${url('/assets/images/logo/bp-logo-transparent@2x.png' )} 2x,
                  ${url('/assets/images/logo/bp-logo-transparent.png')} 1x`"></a>

  <nav title="Site nav">
    <a :href="url('/posts/')">Posts</a>
    <a :href="url('/tags/')">Tags</a>
    <a :href="url('/resume/')">C.V.</a>
  </nav>

  <social-links></social-links>

  <details id="mobile-nav">
    <summary><sprite-icon name="hamburger" title="Menu"></sprite-icon></summary>

    <div id="mobile-nav-content">
      <social-links></social-links>
      <table-of-contents :@content="content"></table-of-contents>
    </div>
  </details>
</header>
