<template shadowroot="open" shadowrootmode="open">
  <style>
    figure {
      margin: var(--margin, initial);
      display: flex;
      align-items: center;
      gap: 4px;
      flex-direction: var(--flex-direction, column);
    }
    figcaption {
      font-size: 80%;
    }
    img:not([alt=""]) {
      color: red;
      text-decoration: 2em solid line-through #ff000022;
    }
  </style>
  <figure class="figure-img" webc:root="override">
    <img :src="src"
         :alt="alt ?? ''"
         :width="width ?? false"
         :height="height ?? false">
    <figcaption :style="!!width && `max-width: ${width}px;`">
      <slot></slot>
    </figcaption>
  </figure>
</template>
