<link rel="stylesheet" href="paginated-list.css">

<ol>
  <li webc:for="post of [...posts].reverse()"
      webc:if="watch || post.data.published"
     :class="(watch && !post.data.published) ? 'unpublished' : ''">
    <img class="thumbnail"
         webc:if="post.data.coverImage"
         width="192"
         height="125"
        :alt="post.data.coverImageAlt ?? ''"
        :src="post.data.coverImage">
    <h2><a :href="post.url" @text="post.data.title"></a></h2>
    <div>
      <time :datetime="post.data.datePublished"
            @text="formatDate(post.data.datePublished, { month: 'short', day: 'numeric', year: 'numeric' })"></time>
      <p @html="post.data.description"></p>
    </div>
  </li>
</ol>

