<script webc:setup>
const getIconTemplate = name => $data.collections.icon.find(x => x.fileSlug === name);
</script>

<!--- https://github.com/11ty/webc/issues/36 --->
<!---
<template webc:nokeep
     webc:bucket="svg"
     webc:if="getIconTemplate(name)">
  <g :id="`${name}-icon`" :@html="getIconTemplate(name)?.inputContent"></g>
</template>
--->

<template webc:type="11ty"
          11ty:type="njk"
          :@page="$data.page"
          :@icon="getIconTemplate(name)">
  {%- if icon -%}
    {%- html 'svg' -%}
      <g id="{{ name }}-icon">{{ icon.content | safe }}</g>
    {%- endhtml -%}
  {%- endif -%}
</template>

<svg :aria-hidden="ariaHidden ?? false" @attributes><use :href="`#${name}-icon`"></svg>

