<style>
tag-cloud {
  & summary {
    font-size: 16px;
    line-height: 20.8px;
    font-family: var(--heading-font);
    margin-block: 0.83em;
  }
}
</style>
<details open>
  <summary class="magic-color">Tags</summary>
  <ul id="tags-list" class="p-category">
    <li webc:if="tag !== 'posts'"
        webc:for="tag of tags ?? []">
      <a :href="url(`/tags/${slug(tag)}`)" @text="tag"></a>
      (<template webc:nokeep @text="$data.collections[tag]?.length"></template>)
    </li>
    <li id="all-tags">
      <a :href="url('/tags/')">All Tags</a>
    </li>
  </ul>
</details>
