<link rel="stylesheet" href="web-mention.css">

<article class="h-entry" webc:if="isWebmentionReply(log(mention))">
  <header class="p-author h-card">
    <web-mention-avatar :@author="mention.author"></web-mention-avatar>
    <span class="byline">
      <a target="_blank" rel="noopener" :href="mention.author.url">
        <h3 class="p-name" @html="mention.author.name"></h3>
      </a>&nbsp;wrote on&nbsp;<date-time :datetime="mention['wm-received']"
                                          time-zone="UTC"
                                          date-style="long"></date-time>&nbsp;
      <a class="u-in-reply-to"
          target="_blank"
          rel="noopener"
          :href="mention.url">
        <date-time :datetime="mention['wm-received']"
                    hour="numeric"
                    hour-cycle="h12"
                    day-period="short"
                    time-zone-name="shortGeneric"></date-time></a>
    </span>
  </header>
  <blockquote :cite="mention.url"
               class="comment p-name p-content"
              @html="mention.content.html"></blockquote>
</article>

<web-mention-avatar webc:else :@author="mention.author"></web-mention-avatar>

