<template shadowrootmode="open" webc:keep webc:raw>
  <style>
    :host {
      display: contents;
    }
    article {
      background: var(--markdown-syntax-background-color);
      border-radius: 16px;
      margin-inline: 2em;
      padding: 1em;
    }
    header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1em;
    }
    header ::slotted(img) {
      border-radius: 100%;
      width: 40px;
      height: auto;
    }
    header ::slotted(a:first-of-type) {
      margin-inline-start: auto;
    }
    #body {
      display: block;
    }
  </style>
  <article>
    <header>
      <webc-dsd-slot-workaround name="header"></webc-dsd-slot-workaround>
    </header>
    <webc-dsd-slot-workaround id="body"></webc-dsd-slot-workaround>
  </article>
</template>

<fed-embed-post :@post="getFediPost(postUrl)"></fed-embed-post>

<script>
  customElements.define('fed-embed', class FedEmbed extends HTMLElement {
    async connectedCallback() {
      if (!this.shadowRoot) {
        await new Promise(requestAnimationFrame);
        const t = this.querySelector('template[shadowrootmode]')
        if (t) {
          this.attachShadow({ mode: 'open' }).appendChild(t.content);
          t.remove();
        }
      }
    }
  });
</script>

